# -----------------------------
# testCI - PROD environment
# -----------------------------

ENVIRONMENT=prod
STRICT_READINESS=1
APP_VERSION=v... #update by git tag
# Telegram bot
TELEGRAM_BOT_TOKEN=__REPLACE_ME__

# В проде имя сервиса может быть другим (часто web-prod)
WEB_BASE_URL=http://web-prod:8000

# ServiceDesk integration
SERVICEDESK_BASE_URL=https://example.invalid/api
SERVICEDESK_API_TOKEN=__REPLACE_ME__
SERVICEDESK_LOGIN=""
SERVICEDESK_PASSWORD=""
ALERT_CHAT_ID=-""
MIN_NOTIFY_INTERVAL_S=60
MAX_ITEMS_IN_MESSAGE=10
TZ=Europe/Moscow
REDIS_URL=""